{
  "name": "blog",
  "version": "1.0.0",
  "description": "testing",
  "keywords": [
    "tes"
  ],
  "license": "MIT",
  "author": "test",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
